{
  "name": "express-templates",
  "version": "1.0.0",
  "description": "Codealong express templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvalerio12/express-templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvalerio12/express-templates/issues"
  },
  "homepage": "https://github.com/nvalerio12/express-templates#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
